APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:saOXT+VBFKwxUdikCY1Gd4TA0qVfixZdsk5QMFrrziA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://banadan.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=banadan7
DB_USERNAME=root
DB_PASSWORD=toor

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=7AXXjYQb5PwCLsbyz0X9FDs8bUVmuqIS
