version: '2'
services:
    mysql:
        image: mysql:5.7
        volumes:
            - ./../bin/storage/mysql:/var/lib/mysql
        environment:
          - MYSQL_ROOT_PASSWORD=w54eSa99
          - MYSQL_PASSWORD=w54eSa99
          - MYSQL_DATABASE=banadan
    web:
        image: richarvey/nginx-php-fpm
        container_name: banadan
        ports:
            - 80:80
        volumes:
            - ./../bin/storage/app:/var/www/storage/app
            - ./../bin/storage/logs:/var/www/storage/logs
            - ./../bin/storage/view:/var/www/storage/framework/views
            - ./../bin/nginx:/etc/nginx/sites-enabled
            - ./.:/var/www
        links:
          - mysql:mysql.cs
        environment:
          - DB_CONNECTION=mysql
          - DB_HOST=mysql.cs
          - DB_PORT=3306
          - DB_DATABASE=banadan
          - DB_USERNAME=root
          - DB_PASSWORD=w54eSa99
        #command: bash -c "cd .. && php artisan migrate && exec /usr/bin/supervisord -n -c /etc/supervisord.conf"

    phpmyadmin:
        image: phpmyadmin/phpmyadmin
        container_name: phpmyadmin_2
        restart: always
        volumes:
          - /bin/sessions
        ports:
          - 8080:80
        links:
          - mysql:db